<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在程序设计中，我们需要处理两类要素：过程和数据。数据是一种我们希望去操作的东西，而过程就是有关这些操作的规则描述。  每一种强有力的语言都为此提供了三种机制：  基本表达形式：用于表示语言所关心的最简单的个体。 组合的方法：通过它们可以从较简单的东西除法构造出复合的元素。 抽象的方法：通过它们可以为复合对象命名，并将它们当做单元去操作。  任何强有力的程序员设计语言都必须能表述基本的数据类型和过">
<meta property="og:type" content="article">
<meta property="og:title" content="SICP笔记-程序设计的基本元素">
<meta property="og:url" content="http://coder.cat/2019/12/21/SICP-notes-1-1/index.html">
<meta property="og:site_name" content="CoderCat&#39;s Blog">
<meta property="og:description" content="在程序设计中，我们需要处理两类要素：过程和数据。数据是一种我们希望去操作的东西，而过程就是有关这些操作的规则描述。  每一种强有力的语言都为此提供了三种机制：  基本表达形式：用于表示语言所关心的最简单的个体。 组合的方法：通过它们可以从较简单的东西除法构造出复合的元素。 抽象的方法：通过它们可以为复合对象命名，并将它们当做单元去操作。  任何强有力的程序员设计语言都必须能表述基本的数据类型和过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.coder.cat/sicp1-1.png">
<meta property="article:published_time" content="2019-12-21T08:11:29.000Z">
<meta property="article:modified_time" content="2020-12-29T08:13:24.890Z">
<meta property="article:author" content="CoderCat">
<meta property="article:tag" content="CoderCat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.coder.cat/sicp1-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SICP笔记-程序设计的基本元素</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="CoderCat&#39;s Blog" type="application/atom+xml" />
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/acodercat">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/17/c-implement-generic-function/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/10/laravel-state-pattern/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://coder.cat/2019/12/21/SICP-notes-1-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&text=SICP笔记-程序设计的基本元素"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&is_video=false&description=SICP笔记-程序设计的基本元素"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SICP笔记-程序设计的基本元素&body=Check out this article: http://coder.cat/2019/12/21/SICP-notes-1-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&name=SICP笔记-程序设计的基本元素&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://coder.cat/2019/12/21/SICP-notes-1-1/&t=SICP笔记-程序设计的基本元素"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%92%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">命名和环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%BC%8F%E7%9A%84%E6%B1%82%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">组合式的求值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E8%BF%87%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">复合过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E5%BA%94%E7%94%A8%E7%9A%84%E4%BB%A3%E6%8D%A2%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">过程应用的代换模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%BA%8F"><span class="toc-number">5.1.</span> <span class="toc-text">正则序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%BA%8F"><span class="toc-number">5.2.</span> <span class="toc-text">应用序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%B0%93%E8%AF%8D"><span class="toc-number">6.</span> <span class="toc-text">条件表达式和谓词</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SICP笔记-程序设计的基本元素
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">CoderCat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-21T08:11:29.000Z" itemprop="datePublished">2019-12-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>在程序设计中，我们需要处理两类要素：过程和数据。数据是一种我们希望去操作的<code>东西</code>，而过程就是有关这些操作的规则描述。</p>
</blockquote>
<p>每一种强有力的语言都为此提供了三种机制：</p>
<ul>
<li>基本表达形式：用于表示语言所关心的最简单的个体。</li>
<li>组合的方法：通过它们可以从较简单的东西除法构造出复合的元素。</li>
<li>抽象的方法：通过它们可以为复合对象命名，并将它们当做单元去操作。</li>
</ul>
<p>任何强有力的程序员设计语言都必须能表述基本的数据类型和过程，还需要提供对过程和数据的组合和抽象的方法。</p>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><p>把表示基本过程的表达形式（如+，-，*，/），将表示数的表达式组合起来，形成复合表达式，以表示求把有关过程应用与这些数。</p>
<p>例如：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> <span class="number">100</span> <span class="number">1</span>)</span><br><span class="line"><span class="comment">; 101</span></span><br><span class="line">(<span class="name">*</span> <span class="number">100</span> <span class="number">2</span>)</span><br><span class="line"><span class="comment">; 200</span></span><br></pre></td></tr></table></figure>
<p>像上面的表达式称为组合式。括号里最左的元素称为运算符，其他元素称为运算对象。</p>
<p>将运算符放在所有运算对象的左边，这种形式称为前缀表示。它的优点之一就是可以完全适用于可能带有任意个实参的过程。</p>
<p>例如：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> <span class="number">100</span> <span class="number">1</span> <span class="number">100</span>)</span><br><span class="line"><span class="comment">; 201</span></span><br><span class="line">(<span class="name">*</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span>)</span><br><span class="line"><span class="comment">; 1000</span></span><br></pre></td></tr></table></figure>
<p>前缀表达式的另外一个优点在于它可以出现组合式嵌套，也就是允许组合式中的元素又是一个组合式。</p>
<p>例如：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">*</span> <span class="number">10</span> <span class="number">10</span> ) (<span class="name">+</span> <span class="number">10</span> <span class="number">10</span> ))</span><br><span class="line"><span class="comment">; 120</span></span><br></pre></td></tr></table></figure>


<h3 id="命名和环境"><a href="#命名和环境" class="headerlink" title="命名和环境"></a>命名和环境</h3><blockquote>
<p>程序设计语言会提供一种通过名字去使用计算对象的方式，将名字标识符称为<code>变量</code>，它的值也就是它所对应的那个对象。</p>
</blockquote>
<p>在<code>scheme</code>里通过<code>define</code>（定义）的方式完成，例如：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> size <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>会导致解释器将值<code>2</code>与名字<code>size</code>关联，一旦名字<code>size</code>和<code>2</code>关联之后，我们就可以通过这个名字去引用值<code>2</code>了：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">*</span> size <span class="number">2</span>)</span><br><span class="line"><span class="comment">; 10</span></span><br></pre></td></tr></table></figure>
<p><code>define</code>就是<code>scheme</code>里最简单的抽象方法，它允许我们用一个简单的名字去引用一个组合运算结果。例如：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> pi <span class="number">3.1415926</span>)</span><br><span class="line">(<span class="name">define</span> radius <span class="number">10</span>)</span><br><span class="line">(<span class="name">define</span> ciroumference (<span class="name">*</span> <span class="number">2</span> pi radius))</span><br><span class="line">ciroumference</span><br><span class="line"><span class="comment">; 62.8318</span></span><br></pre></td></tr></table></figure>
<p><code>ciroumference</code>的结果是<code> 62.8318</code>，它就是组合式<code> (* 2 pi radius)</code>的结果。通过这种方式，我们可以不用在每次使用某个组合式的时候都记住该组合式背后的具体实现细节，而是通过一个名字与组合式进行关联，然后就可以直接使用名字来引用某个组合式。</p>
<p>我们将值与符号关联，而后又能提取出这些值，这意味着解释器必须维护某种存储能力，以便保持有关的名字与值之间的对应关系。这种存储被称为环境。</p>
<h3 id="组合式的求值"><a href="#组合式的求值" class="headerlink" title="组合式的求值"></a>组合式的求值</h3><p>要对一个组合式求值，需要做：</p>
<ul>
<li>对该组合式的各个子表达式求值。</li>
<li>把最<code>左子表达式</code>（运算符）所<code>表示的过程</code>应用在相应的实际参数上。实际参数也就是其他<code>子表达式的值</code>。</li>
</ul>
<p>例如：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">*</span> (<span class="name">+</span> <span class="number">2</span> <span class="number">3</span>) (<span class="name">+</span> <span class="number">4</span> <span class="number">5</span>)) </span><br></pre></td></tr></table></figure>
<p>这个组合式有两个子表达式，分别是<code>(+ 2 3)</code>和<code>(+ 4 5)</code>。先计算出这两个子表达式的值为<code>5</code>和<code>9</code>，然后把<code>左子表达式</code>（运算符）所<code>表示的过程</code>应用在相应的实际参数上，也就是把<code>*（乘法）</code>过程应用到<code>5</code>和<code>9</code>上，最终得到结果<code>45</code>。</p>
<p>再考虑一个稍微复杂一点的例子：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">*</span> (<span class="name">+</span> <span class="number">2</span> (<span class="name">*</span> <span class="number">4</span> <span class="number">6</span>))</span><br><span class="line">   	(<span class="name">+</span> <span class="number">3</span> <span class="number">5</span> <span class="number">7</span>))</span><br></pre></td></tr></table></figure>
<p>这个组合式是一个嵌套结构，也就是该组合式的子表达式仍然是一个组合式。此时我们需要对组合式的每个子表达式执行同样的求值过程。因此这一求值过程是递归的。我们可以用<code>树形结构</code>来表示整个求值过程。上面的这个组合式用<code>树形结构</code>结构就可以表示成：</p>
<p><img src="https://image.coder.cat/sicp1-1.png"></p>
<p>树中的每个节点可能是数、内部运算符或者其他名字，处理这些基础情况的方式如下规定：</p>
<ul>
<li>数的值就是它们所表示的数值。</li>
<li>内部运算符的值就是能完成相应操作的机器指令序列。</li>
<li>其他名字的值就是在环境中关联于这一名字的那个对象。</li>
</ul>
<h3 id="复合过程"><a href="#复合过程" class="headerlink" title="复合过程"></a>复合过程</h3><p><code>define</code>除了可以定义值以外，还可以定义过程。</p>
<p>例如：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">sequare</span> x) (<span class="name">*</span> x x))</span><br></pre></td></tr></table></figure>
<p>上面代码定义了一个名字叫<code>sequare</code>的过程，这个过程用来计算一个数的平方。这样就可以通过<code>sequare</code>来调用该过程。</p>
<p>对<code>sequare</code>进行调用：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">sequare</span> <span class="number">20</span>)</span><br><span class="line"><span class="comment">;400</span></span><br></pre></td></tr></table></figure>
<p>过程定义的一般形式：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">&lt;name&gt;</span> &lt;formal parameters&gt;) &lt;body&gt;)</span><br></pre></td></tr></table></figure>
<p>其中<code>&lt;name&gt;</code>是过程的名字，可以使用过程名对过程进行调用。<code> &lt;formal parameters&gt;</code>是过程中需要的参数叫做形参，形参会被调用时候的实参所替换。<code>&lt;body&gt;</code>是一个表达式，这里也可以对其他过程进行调用。</p>
<p>可以通过简单的过程来构建复杂的过程，例如两个数的平方和（<code>x^2 + y^2</code>）就可以被定义成：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">sum-of-sequares</span> x y ) (<span class="name">+</span> (<span class="name">sequare</span> x) (<span class="name">sequare</span> y)))</span><br></pre></td></tr></table></figure>
<p>对<code>sum-of-sequares</code>进行调用：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">sum-of-sequares</span> <span class="number">3</span> <span class="number">4</span>)</span><br><span class="line"><span class="comment">;25</span></span><br></pre></td></tr></table></figure>
<p>过程也被称为<code>黑盒抽象</code>，也就是过程的实现细节对使用者来说是一个<code>黑箱</code>。使用者在使用某个过程时无需知道该过程的具体实现。例如在使用<code>Lisp</code>解释器自带的<code>+</code>加法过程时，无需知道其内部的实现方式，使用者只需要知道该过程可以完成加法操作即可。由此以来我们就可以基于多个已有的过程去构建其他复杂的过程。</p>
<h3 id="过程应用的代换模型"><a href="#过程应用的代换模型" class="headerlink" title="过程应用的代换模型"></a>过程应用的代换模型</h3><h4 id="正则序"><a href="#正则序" class="headerlink" title="正则序"></a>正则序</h4><blockquote>
<p>正则序求值过程是首先对运算符和各个运算对象求值，然后将得到的过程应用与得到的实际参数。</p>
</blockquote>
<p>当我们对之前定义好的<code>sum-of-sequares</code>求平方和过程进行如下调用时：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">sum-of-sequares</span> <span class="number">3</span> <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>首先取出<code>sum-of-sequares</code>的主体：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">sequare</span> x) (<span class="name">sequare</span> y))</span><br></pre></td></tr></table></figure>
<p>然后将<code>x</code>和<code>y</code>分别代换成实际参数<code>3</code>和<code>4</code>得到：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">sequare</span> <span class="number">3</span>) (<span class="name">sequare</span> <span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p>再将过程<code>sequare</code>做相同的步骤，也就是把实际参数代换到过程的主体部分：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">*</span> <span class="number">3</span> <span class="number">3</span>) (<span class="name">*</span> <span class="number">4</span> <span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p>然后再对乘法过程进行代换求值：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> <span class="number">9</span> <span class="number">16</span>)</span><br></pre></td></tr></table></figure>
<p>最后对加法过程进行代换求值，得到最终结果：<code>25</code>。</p>
<h4 id="应用序"><a href="#应用序" class="headerlink" title="应用序"></a>应用序</h4><blockquote>
<p>应用序求值是先不求出运算对象的值，直到实际需要它们的时候再去求值。</p>
</blockquote>
<p>同样我们对之前定义好的<code>sum-of-sequares</code>求平方和过程进行如下调用：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">sum-of-sequares</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>) (<span class="name">+</span> <span class="number">5</span> <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p>当按照应用序求值时，逐步对每个过程进行展开：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">sequare</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>)) (<span class="name">sequare</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">2</span>)))</span><br><span class="line">(<span class="name">+</span> (<span class="name">*</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>) (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>)) (<span class="name">*</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">2</span>) (<span class="name">+</span> <span class="number">5</span> <span class="number">2</span>))) <span class="comment">;分别对(+ 5 1)`和`(+ 5 2) 求值了两次</span></span><br></pre></td></tr></table></figure>
<p>然后进行求值规约：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">*</span> <span class="number">6</span> <span class="number">6</span>) (<span class="name">*</span> <span class="number">7</span> <span class="number">7</span>))</span><br><span class="line">(<span class="name">+</span> <span class="number">36</span> <span class="number">49</span>)</span><br></pre></td></tr></table></figure>
<p>最后得到最终的求值结果：<code>85</code>。</p>
<p>在求值过程中发现分别对<code>(+ 5 1)</code>和<code>(+ 5 2)</code> 求值了两次，所以应用序求值会导致<code>重复求值</code>。所以<code>Lisp</code>采用正则序对过程进行求值来避免<code>重复求值</code>的问题出现。</p>
<h3 id="条件表达式和谓词"><a href="#条件表达式和谓词" class="headerlink" title="条件表达式和谓词"></a>条件表达式和谓词</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/acodercat">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%92%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">命名和环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%BC%8F%E7%9A%84%E6%B1%82%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">组合式的求值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E8%BF%87%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">复合过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E5%BA%94%E7%94%A8%E7%9A%84%E4%BB%A3%E6%8D%A2%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">过程应用的代换模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%BA%8F"><span class="toc-number">5.1.</span> <span class="toc-text">正则序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%BA%8F"><span class="toc-number">5.2.</span> <span class="toc-text">应用序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%B0%93%E8%AF%8D"><span class="toc-number">6.</span> <span class="toc-text">条件表达式和谓词</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://coder.cat/2019/12/21/SICP-notes-1-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&text=SICP笔记-程序设计的基本元素"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&is_video=false&description=SICP笔记-程序设计的基本元素"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SICP笔记-程序设计的基本元素&body=Check out this article: http://coder.cat/2019/12/21/SICP-notes-1-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&title=SICP笔记-程序设计的基本元素"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://coder.cat/2019/12/21/SICP-notes-1-1/&name=SICP笔记-程序设计的基本元素&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://coder.cat/2019/12/21/SICP-notes-1-1/&t=SICP笔记-程序设计的基本元素"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    CoderCat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/acodercat">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
